<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-03-23 04:31:27 by Eclipse SUMO sumo Version 1.16.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="xuancheng1116_6.net.xml"/>
        <route-files value="rou789.xml, added_veh_routes.xml, hello.rou.xml"/>
        <additional-files value="additional.xml"/>
    </input>
	
	<time>
		<begin value="25200"/>
		<end value="25400"/>
		<!--<end value="32400"/>-->
	</time>

	<time-to-teleport value="-1" />

	<random_number>
		<seed value="3561" />
	</random_number>

    <!--
    <output>
		<fcd-output value="test_fcd4calib.xml" />
		<tripinfo-output value="test_tripinfo.xml" />
	</output>

	<report>
        <verbose value="true" />
        <duration-log.statistics value="true" />
        <no-step-log value="true" />
    </report>
    -->

</configuration>
